<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.cupscoffee</groupId>
		<artifactId>image-coffee-utils-microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>xyz.cupscoffee.eureka</groupId>
	<artifactId>image-coffee-utils-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>image-coffee-utils-eureka</name>
	<description>Eureka microservice for Image Coffee Utils.</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>

	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<env>
							<BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
							<BPE_APPEND_JAVA_TOOL_OPTIONS xml:space="preserve"> -Dspring.profiles.active="prod, native"</BPE_APPEND_JAVA_TOOL_OPTIONS>
						</env>
						<buildpacks>
							<buildpack>paketobuildpacks/amazon-corretto</buildpack>
							<buildpack>urn:cnb:builder:paketo-buildpacks/syft</buildpack>
							<buildpack>urn:cnb:builder:paketo-buildpacks/executable-jar</buildpack>
							<buildpack>urn:cnb:builder:paketo-buildpacks/spring-boot</buildpack>
						</buildpacks>
						<builder>paketobuildpacks/builder-jammy-base</builder>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>