# image-coffee-utils

./: .dockerignore  .gitignore  Dockerfile  README.md  build  build.cmd  build.sh  docker-compose.yml  image-coffee-utils.sln  pom.xml  remove-image-container.cmd  remove-images-containers.cmd  remove-images-containers.sh  run-dev  run-dev.cmd  run-dev.sh  run-prod-as-test.cmd  run-prod.cmd  run-prod.sh
image-coffee-utils-config/: pom.xml
image-coffee-utils-config/src/main/java/xyz/cupscoffee/imagecoffeeutils/config/: ImageCoffeeUtilsConfigApplication.java
image-coffee-utils-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
image-coffee-utils-config/src/main/resources/config/dev/: application.yml  msvc-colors.yml  msvc-crop.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-invert-colors.yml  msvc-resize.yml  msvc-ui.yml
image-coffee-utils-config/src/main/resources/config/prod/: application.yml  msvc-colors.yml  msvc-crop.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-invert-colors.yml  msvc-resize.yml  msvc-ui.yml
image-coffee-utils-config/src/test/java/xyz/cupscoffee/imagecoffeeutils/config/: ImageCoffeeUtilsConfigApplicationTests.java
image-coffee-utils-crop/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  image-coffee-utils-crop.csproj
image-coffee-utils-crop/Crop/Adapter/In/Controller/: CropController.cs
image-coffee-utils-crop/Crop/Adapter/In/Response/: FailureResponse.cs
image-coffee-utils-crop/Crop/Adapter/In/SpringCloud/: SpringConfigClient.cs
image-coffee-utils-crop/Crop/Adapter/In/Swagger/: SwaggerConfig.cs  TagDescriptionsDocumentFiler.cs
image-coffee-utils-crop/Crop/Adapter/In/Utils/: ConfigurationUtils.cs
image-coffee-utils-crop/Crop/Application/Port/In/: ICropImagePort.cs
image-coffee-utils-crop/Crop/Application/UseCase/: CropImageUseCase.cs
image-coffee-utils-crop/Properties/: launchSettings.json
image-coffee-utils-crop/Utils/: ConfigurationUtils.cs
image-coffee-utils-eureka/: pom.xml
image-coffee-utils-eureka/src/main/java/xyz/cupscoffee/imagecoffeeutils/eureka/: ImageCoffeeUtilsEurekaApplication.java
image-coffee-utils-eureka/src/main/resources/: application.yml  banner.txt
image-coffee-utils-eureka/src/test/java/xyz/cupscoffee/imagecoffeeutils/eureka/: ImageCoffeeUtilsEurekaApplicationTests.java
image-coffee-utils-invert-colors/: Program.cs  banner.txt  pom.xml
image-coffee-utils-invert-colors/Properties/: launchSettings.json
image-coffee-utils-invert-colors/invertcolors/Adapter/In/Controller/: InvertColorsController.java
image-coffee-utils-invert-colors/invertcolors/Adapter/In/dto/: InvertColorsResponse.java  ResizeResponse.java
image-coffee-utils-invert-colors/invertcolors/Adapter/In/service/: InvertColorsService.java  InvertColorsServiceImpl.java
image-coffee-utils-invert-colors/invertcolors/Application/UseCase/: CropImageUseCase.cs
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/invertcolors/: ImageCoffeeUtilsInvertColorsApplication.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/invertcolors/adapter/in/controller/: InvertColorsController.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/invertcolors/application/port/in/: InvertColorsImagePort.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/invertcolors/application/usecase/: InvertColorsImageUseCase.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/invertcolors/application/util/: ImageUtils.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/invertcolors/domain/model/: Image.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/ui/shared/adapter/annotations/: UseCase.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/ui/shared/application/port/: InvertColorsService.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/ui/shared/application/service/: InvertColorsServiceImpl.java
image-coffee-utils-invert-colors/src/main/java/xyz/cupscoffee/imagecoffeeutils/ui/shared/application/util/: ImageUtils.java
image-coffee-utils-invert-colors/src/main/resources/: application.yml  banner.txt
image-coffee-utils-invert-colors/src/test/java/xyz/cupscoffee/imagecoffeeutils/invertcolors/: ImageCoffeeUtilsInvertColorsApplicationTests.java
image-coffee-utils-java-shared/: pom.xml
image-coffee-utils-java-shared/src/main/java/xyz/cupscoffee/imagecoffeeutils/shared/adapter/in/util/: ControllerShortcuts.java  HttpStatusCodeFailureHandler.java  HttpStatusCodeFailureProvider.java
image-coffee-utils-java-shared/src/main/java/xyz/cupscoffee/imagecoffeeutils/shared/application/response/: BasicResponse.java  ContentResponse.java  DetailedFailureResponse.java  FailureResponse.java
image-coffee-utils-java-shared/src/main/java/xyz/cupscoffee/imagecoffeeutils/shared/domain/payload/: Payload.java
image-coffee-utils-java-shared/src/main/java/xyz/cupscoffee/imagecoffeeutils/shared/domain/query/failure/: Failure.java
image-coffee-utils-java-shared/src/main/java/xyz/cupscoffee/imagecoffeeutils/shared/domain/query/result/: Result.java
image-coffee-utils-java-shared/src/main/java/xyz/cupscoffee/imagecoffeeutils/shared/domain/validation/: ExternalPayloadValidator.java  ExternalPayloadValidatorProvider.java  SimpleValidation.java  Validation.java  ValidationError.java  Validator.java
image-coffee-utils-ui/: pom.xml
image-coffee-utils-ui/src/main/resources/: banner.txt
image-coffee-utils-ui/src/main/webapp/: app.xhtml  colors.xhtml  crooper.xhtml  favicon.html  invert-colors.xhtml  resize.xhtml
image-coffee-utils-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
image-coffee-utils-ui/src/main/webapp/assets/css/: colors.css  invert-colors.css  style.css
image-coffee-utils-ui/src/main/webapp/components/organisms/: colors.xhtml  crop.xhtml  invertColors.xhtml  resize.xhtml  sidebar.xhtml
(+98 files in other folders)
