<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>

    <style>
      @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/mononoki.min.css");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 14px;
        font-family: "mononoki", monospace;
        color-scheme: light dark;
        background-color: #ffffff00;
      }

      html {
        height: 100%;
      }

      pre {
        width: 896px;
        height: 896px;
        font-size: 18px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "mononoki", monospace;
        color: whitesmoke;
        font-size: 1rem; /* 0.7 rem */
      }
    </style>
  </head>
  <body>
    <pre>
               .
              @
             @(
             @%         ~
              ^@#~      <@ 
               (@#       ^%]
                %@]      (@+
         (       -@%*      (@-
         ]@-      +@}       [@@
         >@[.::///+%@]+//:-..^^%
    .//>@@~.---:/+@}0559980=#@@~-\
  :99++#@^``    -@{       `)@@ +09880.
/0-```^@@+     ^@[        }@>> `-:+598:\
08.``  (@>      +        ]@(      -//88:-.
0880.    )@*            ]@=     ..:80088888890\
0888805/--.               ..-//595/-.`-:++09888.
088888888888089550000555555+:,,`..-+`````..-:/+5+
08888888888800089950+/:--....``...-+         :0/:/
0888888888880088950++/:--........--/          -50--
08888888888800889550+/::--.......--/          .990-
08888888888800889550+/::--......---/          /995-
08888888888800889550+/::--......---/         /5990-
088888888888008895500+/:-----..----:        ./+955:
088888888888008895500++/:----------:     .:++5590:
088888888888008895500++/::-------:-:.-/++00555-/
088888888888008895500++/::-------:-////+++00/-
088888888888008895500++/:::------::::.-:///-/
088888888880008899550++/:::------:::.--.
008888888880008899550++/:::::--:::/./
 -0888888880008899550++//::::::::::
  `000888880008899550++//::::::::-
     `:508000088995500+///:::--.
         .\058889955000+/:-.
             ````````
    </pre>
  </body>
</html>
